spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
camunda.url=${CAMUNDA_URL:http://35.215.196.4:8088/engine-rest}
